<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.ulille.commons</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
  	<name>Commons</name>
  	<inceptionYear>2015</inceptionYear>

  	<issueManagement>
    	<system>GitHub</system>
    	<url>https://github.com/seintur/commons/issues</url>
  	</issueManagement>

  	<developers>
    	<developer>
      		<name>Lionel Seinturier</name>
      		<roles><role>developer</role></roles>
    	</developer>
  	</developers>

	<modules>
		<module>base</module>
		<module>junit</module>
	</modules>

</project>
